<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portafolio de Proyectos</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-custom.css">
	 <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="container">
		
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
				<img src="img/logo vale z dw1 white.png" alt="logovalez" class="img-fluid" width="200px">
				
				</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
 <i class="las la-bars"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Acerca de mí</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="servicios.html">Servicios</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="portafoliodeproyectos.html">Portfolio de Proyectos</a>
      </li>
		 <li class="nav-item">
        <a class="nav-link" href="Contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>
		</div>
		
		
	
	</header>
	

		
		
	<section id="proyecto1">
	<center>
		<img src="img/maxresdefault.jpg" alt="jonny" class="img-fluid" width="600px">
	<h1>Jonny</h1>
		<p>Video musical producido en grupo en la clase<br>de Producción Audiovisual II.<br>Presentado en Enfocus 2022.</p>
		</center>
		
			

			
		
	<section id="proyecto2">
	<center> 
		<img src="img/p195303_i_h8_af.jpg" alt="ping" class="img-fluid" width="400px">
	<h1>Pinguinos de Madagascar</h1>
		<p>Proyecto grupal de Foley y Doblaje, producido<br>en la clase de Producción Sonora.<br>Presentado en Enfocus 2022.</p>
	</center>
	</section>
		
	
			
		
	
	
	<section id="proyecto3">
	<center>
		<img src="img/friends.png" alt="friends" class="img-fluid" width="200px">
	<h1>Poster de Friends</h1>
		<p>Poster basado en la serie televisiva "Friends",<br>hecho siguiendo las leyes de Gestalt.<br>Presentado en el Publifest 2020.</p>
	</center>
	</section>
	
	<section id="proyecto4">
	<center>
		<img src="img/rdj.png" alt="rdj" class="img-fluid" width="200px">
	<h1>Retrato Vectorizado</h1>
		<p>Retrato de Robert Downey Jr. realizado en 2019 en<br>la clase de computación Aplicada al Diseño.</p>
	</center>
	</section>
		<footer>
	<div class="container">
	<p>Copyright 2022 - ValeZ</p>
	<img src="img/logo vale z dw1 white.png" alt="logowhite" class="img-fluid" width="200px">
	
	</div>
	</footer>
</body>
</html>
